.aboutP
    margin-top: 10rem
    .truck
        margin-bottom: 6rem
    .aboutP__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 6rem
        gap: 6rem
        &_item
            text-align: center
            .itemP__title
                margin: 3rem 0
            p
                text-align: left
            img
                margin: 0 auto
