.carousel
	width: 119.5rem
	margin: 0 auto 6rem auto
	position: relative
	border-radius: 3rem
	overflow: hidden
	img
		height: 60rem
		width: 100%
		object-fit: cover
		border-radius: 3rem
		overflow: hidden
	.slick-prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -4rem
		background: #fff
		border: none
		img
			width: 2rem
			height: 3.5rem
	.slick-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: -4rem
		background: #fff
		border: none
		img
			width: 2rem
			height: 3.5rem
	.slide
		margin: 0 1rem

		