.footer
	background: #F4F9FF
	padding: 6rem 0
	&__wrapper
		display: flex
		align-items: start
		justify-content: space-between
	&__list
		ul
			margin-top: 3rem
			li
				margin-bottom: 1rem
				a
					transition: .4s all
					&:hover
						color: $orange
						text-decoration: underline
			a
				transition: .3s all
				&:hover
					fill: $orange
	.instagram_icon
		margin-top: 2rem
	.ft_links
		display: flex
		padding-top: 4rem
		justify-content: space-between