html
	font-size: 62.5%
	scroll-behavior: smooth !important
	
  
body
	font-family: "Montserrat", sans-serif
	font-weight: 400
	color: $text
	font-size: 1.6rem
	background-color: $white
	position: relative
	z-index: -5
	
*, *::before, *::after
	box-sizing: border-box
	padding: 0
	margin: 0
	text-decoration: none
	list-style-type: none
	color: $text

:where( ul, ol ):where([class])
	padding-left: 0


img
	display: block
	max-width: 100%

input, textarea, select, button
	font: inherit


.container
	margin: 0 auto
	max-width: 152rem
	padding: 0 4rem

.promo
	background: url(../img/plumber.webp) 80% / contain no-repeat
	&__wrapper
		width: 100%
		
		padding: 3.7rem 0
		z-index: 5
		.text-wrapper
			max-width: 85rem
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			gap: 3rem		
	&__title
		margin-bottom: 7rem
	&__advantages
		margin-bottom: 7rem
		display: flex
		justify-content: center
		gap: 7rem
		.score
			font-size: 4rem
			font-weight: 700
			color: $blue
		.descr
			font-size: 2rem
	&__subtitle
		span
			text-transform: uppercase

.services
	text-align: center
	margin: 15rem 0
	&__title
		margin-bottom: 3rem
	&__subtitle
		margin-bottom: 6rem
		max-width: 85rem
		margin: 0 auto 6rem auto
	&__cards
		margin-bottom: 6rem
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr))
		grid-template-rows: min-content
		gap: 3rem
		justify-items: center
		.hidden
			display: none

.about
	text-align: center
	margin-bottom: 15rem
	&__title
		margin-bottom: 3rem
	&__subtitle
		margin-bottom: 3rem
	&__descr-1
		margin: 0 auto 6rem auto
		max-width: 84.8rem		
	&__descr-2
		margin-bottom: 6rem
	&__wrapper
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: repeat(4, 1fr)
		gap: 3rem
		justify-items: center
		margin-bottom: 6rem
		&_item
			width: 26rem
			display: flex
			flex-direction: column
			align-items: center
			gap: 3rem
			&-icon
				width: 10rem
				
.projects
	margin-bottom: 15rem
	text-align: center
	&__title
		margin-bottom: 6rem
	&__wrapper
		display: flex
		flex-direction: column
		gap: 4rem
		align-items: center
		p
			text-align: left
.projectsMtop
	margin-top: 10rem

.contacts
	position: relative
	background: url(../img/plumber2.webp) 20% 100% / contain no-repeat, $blue
	z-index: -2

	&__bg_img
		position: absolute
		top: 0
		left: 20%
		height: 100%
		z-index: -1
	&__wrapper
		display: flex
		align-items: center
		justify-content: flex-end
		&-text
			display: flex
			flex-direction: column
			padding: 24rem 4rem
	&__title
		color: $white
		font-size: 4.5rem
		font-weight: 700
		max-width: 68rem
		text-transform: uppercase
	&__descr
		color: $white
		margin: 3rem 0 6rem 0
	.button__wrapper
		position: relative
		display: flex
		align-items: center
		gap: 3rem
		font-size: 2.4rem
		color: $white

	.phone-big
		display: inline-flex
		font-size: 3.5rem
		font-weight: 600
		color: $white
		gap: 2rem
	
.details
	display: none
	padding: 6rem 0
	background: $fon
	background: linear-gradient(90deg, $fon 0%, $fon 35%, rgba(255,255,255,1) 35%)
	
	&__title
		text-align: center
		margin-bottom: 4rem
	&__wrapper
		display: flex
		justify-content: space-between
		gap: 3rem
	&__contact
		max-width: 57rem
		background: $white
		border: 1px solid #dedede
		border-radius: 3rem
		padding: 6rem 4rem
		box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.25)
		&_title
			text-align: center
			margin-bottom: 6rem
		&_wrapper
			display: flex
			flex-direction: column
			gap: 3rem
		&_content
			transition: .4s all
			display: flex
			gap: 3rem
			align-items: center
			text-align: start
			font-weight: 600
			font-size: 2rem
			.details__contact_label
				color: $fon
				margin-bottom: 1rem
		&_icon
			width: 6.4rem
		&_descr-anim
			&:hover
				transform: translateY(-3px)
			a
				transition: .3s all
				&:hover
					color: $orange

	&__touch_title
		margin-bottom: 4rem

	.feed-form
		display: grid		
		grid-template-rows: repeat(3, min-content)
		grid-template-columns: repeat(2, minmax(max-content, 39rem))
		gap: 3rem
		.massage
			grid-column: 1 / 3
		input
			height: 50px
		
		input, textarea
			border: 1px solid $text
			border-radius: 9rem
			padding: 0 2rem
			margin-top: 0.6rem
			width: 100%
			&:focus
				outline-color: $orange
				
		
		textarea
			height: 250px
			border-radius: 3rem
			padding-top: 2rem

		.checkbox
			display: flex
			align-items: center
		.check
			height: 2rem
			width: 2rem
			margin-right: 2rem
		a
			font-weight: 700
			margin-left: 0.5rem

section.privacy
	margin-bottom: 6rem
	h2, h3, h4
		text-align: center
	h2
		margin-top: 6rem
	h4
		margin-bottom: 3rem
		margin-top: 4rem
	.policy_email
		color: $text
		font-weight: 600
		transition: all .3s
		&:hover
			color: $orange

.page404
	background: $blue
	height: 100vh
	text-align: center
	vertical-align: center
	&__wrapper
		display: flex
		flex-direction: column
		height: 100vh
		justify-content: center
		gap: 9rem
		&_title
			font-size: 20rem
			font-weight: 700
			color: $white
			
		&_subtitle
			color: $white
			margin-bottom: 2rem
		&_descr
			color: $white

		&_buttons
			display: flex
			gap: 5rem
			justify-content: center